PORT=5000
MONGO_URI=mongodb+srv://icedraft59:roblox59@notes-app.cir94.mongodb.net/E-commerce?retryWrites=true&w=majority

UPSTASH_REDIS_URL=rediss://default:AWLCAAIjcDFlNDVjZTg2MjNlZTc0ZDViOGQ5MzFlZGE0Y2I4YmVhY3AxMA@accepted-orca-25282.upstash.io:6379

ACCESS_TOKEN_SECRET=thisismysecret
REFRESH_TOKEN_SECRET=refreshsecret4

CLOUDINARY_CLOUD_NAME=ddeojfbke
CLOUDINARY_API_KEY=598825335641436
CLOUDINARY_API_SECRET=p1dv_xZHGfODvtU9reAxetNvJfA

STRIPE_SECRET_KEY=sk_test_51QmJGwQ3OAIDEiWMPAFxz0cFomeHwW2hzLBQfKLldYDGNj7PJkvIB0Zc5K2cX05VmUsBUIMmVHhCGtgTexFG1iMc00VieoAWt9

CLIENT_URL=http://localhost:5173
